footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat( 4, 1fr);
    flex-direction: row;
    background-color: white;
    margin-top: 40px;
    @media screen and ( max-width: 920px){
        display: flex;
        flex-direction: column;
    }

    .form-left{
        padding: 0 5%;
        grid-row-start: 1;
        grid-row-end: 5;
        p{
            padding-top: 50px,
        }
        label{
            @include title;
            color: rgba(44, 44, 44, 0.637);
            font-size: 1rem;
            
        }

        input{
            width:100% ;
            height: 45px ;
            border: 1px solid rgba(0, 0, 0, 0.185);
            margin: 15px 0;
            border-radius: 5px;
        }
        textarea{
            width: 100%;
            margin: 15px 0;
            border: 1px solid rgba(0, 0, 0, 0.185);
            border-radius: 5px;
        }
        button{
            width: 25%;
            min-width: 175px;
            height: 45px;
            background-color : white;
            border: 2px solid rgba(0, 0, 0, 0.500);
            @include title;
            margin: 25px 0;

            &:hover{
                cursor: pointer;
                transform: scale(1.05);
                transition : 0.350s ease;

            }
        
        }
    }
    h5{
        @include title;
        text-transform: uppercase;
        color: grey;
        font-size: 1rem;
    }
    .adress{
        display: flex;
        align-items: center;
        column-gap: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.225);
        border-bottom: 1px solid rgba(0, 0, 0, 0.225);
        padding-left: 15px;
        min-height: 150px;

        @media screen and ( max-width: 920px){
            border-top: 1px solid rgba(0, 0, 0, 0.225);
            padding: 0 5%;
           
        }

        p{
            color: rgba(0, 0, 0, 0.37);
            line-height: 1.5rem;
        }
        }
    .phone{
        display: flex;
        align-items: center;
        column-gap: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.225);
        border-bottom: 1px solid rgba(0, 0, 0, 0.225);
        padding-left: 15px;
        min-height: 150px;

        @media screen and ( max-width: 920px){
            padding: 0 5%;

        }

        p{
            color: rgba(0, 0, 0, 0.37);
            line-height: 1.5rem;
        }
    }
    .email{
        display: flex;
        align-items: center;
        column-gap: 50px;
        border-left: 1px solid rgba(0, 0, 0, 0.225);
        border-bottom: 1px solid rgba(0, 0, 0, 0.225);
        padding-left: 15px;
        min-height: 150px;

        @media screen and ( max-width: 920px){
            padding: 0 5%;

        }

        p{
            color: rgba(0, 0, 0, 0.37);
            line-height: 1.5rem;
        }
    }
     .social-media-icon{
        border-left: 1px solid rgba(0, 0, 0, 0.225);
        display: flex;
        align-items: center;
        column-gap: 50px;
        padding-left: 15px;
        min-height: 150px;

        @media screen and ( max-width: 920px){
            padding: 0 5%;

        }

    }
    .icons{
        display: flex;
        flex-wrap: wrap;
        font-size: 1.5rem;
        column-gap: 30px;
        row-gap: 10px;
    }
    .media-round-button{
        @include center;
        border: 1px solid rgba(0, 0, 0, 0.253);
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

}